[student@room9pc01 ~]$ rht-vmctl reset classroom
classroom [OK]
域 classroom 已开始

[student@room9pc01 ~]$ rht-vmctl reset server
server [OK]
域 server 已开始

[student@room9pc01 ~]$ rht-vmctl reset desktop
desktop [OK]
域 desktop 已开始

########################################################################

[root@server0 ~]# firefox

(process:1950): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed


//在火狐浏览器中 输入网址classroom.exmaple.com 进入web服务                    |
  //找到redhat安转文件                                                               |
  //在该目录下content/rhel7.0/x86_64/dvd/Packages                     |
  // ctrl + F 查找所需安装包  并复制所需软件URL网址                              | 
  //wget 网址   ＆  wget 网址 -O(大写的o) /路径/新文件                           |
   //默认保存到当前文件夹下  //-O可以指定下载位置 不过命令过长不推荐使用           |
                                                                                        |
[root@server0 ~]# ls                                              \ | /
anaconda-ks.cfg  Documents  Music     Public     Videos            \ /
Desktop          Downloads  Pictures  Templates

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/vsftpd-3.0.2-9.el7.x86_64.rpm


--2019-08-06 09:13:32--  http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/vsftpd-3.0.2-9.el7.x86_64.rpm
正在解析主机 classroom.example.com (classroom.example.com)... 172.25.254.254
正在连接 classroom.example.com (classroom.example.com)|172.25.254.254|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：169476 (166K) [application/x-rpm]
正在保存至: “vsftpd-3.0.2-9.el7.x86_64.rpm”

100%[======================================>] 169,476     --.-K/s 用时 0.001s  

2019-08-06 09:13:32 (178 MB/s) - 已保存           //判断所下载文件是否下载完成 “vsftpd-3.0.2-9.el7.x86_64.rpm” [169476/169476])

[root@server0 ~]# ls
anaconda-ks.cfg  Documents  Music     Public     Videos
Desktop          Downloads  Pictures  Templates  vsftpd-3.0.2-9.el7.x86_64.rpm

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

[root@server0 ~]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
                                   //完整包名
警告：/root/vsftpd-3.0.2-9.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID fd431d51: NOKEY     //是否有红帽官方签名

准备中...                          ################################# [100%]
正在升级/安装...
   1:vsftpd-3.0.2-9.el7              ################################# [100%]
// vh的功效

[root@server0 ~]# rpm -q vsftpd
vsftpd-3.0.2-9.el7.x86_64
[root@server0 ~]# rpm -e vsftpd    //卸载软件 -e 软件名
[root@server0 ~]# rpm -q vsftpd
未安装软件包 vsftpd 




[root@server0 ~]# ls /etc/yum.repos.d/rhel_dvd.repo 
/etc/yum.repos.d/rhel_dvd.repo


--------------------------------------------------------------------------------------------------------------------------------

[root@server0 ~]# vim /etc/yum.repos.d/nsd.repo
---------------------------------------------------------------------------------------
[xixi]          //中括号中代表仓库名字
name=RHEL7.0      //不是名字只是 描述信息
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
enabled=1
gpgcheck=0
~                                                                               
~            
---------------------------------------------------------------------------------------------------------------------------------


///////////////////////////////////////////////////////////////////////////////////
[root@server0 ~]# yum install httpd
已加载插件：langpacks
正在解决依赖关系
--> 正在检查事务
---> 软件包 httpd.x86_64.0.2.4.6-17.el7 将被 安装
--> 正在处理依赖关系 httpd-tools = 2.4.6-17.el7，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 /etc/mime.types，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libapr-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libaprutil-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在检查事务
---> 软件包 apr.x86_64.0.1.4.8-3.el7 将被 安装
---> 软件包 apr-util.x86_64.0.1.5.2-6.el7 将被 安装
---> 软件包 httpd-tools.x86_64.0.2.4.6-17.el7 将被 安装
---> 软件包 mailcap.noarch.0.2.1.41-2.el7 将被 安装
--> 解决依赖关系完成

依赖关系解决

================================================================================
 Package              架构            版本                  源             大小
================================================================================
正在安装:
 httpd                x86_64          2.4.6-17.el7          xixi          1.2 M
为依赖而安装:
 apr                  x86_64          1.4.8-3.el7           xixi          103 k
 apr-util             x86_64          1.5.2-6.el7           xixi           92 k
 httpd-tools          x86_64          2.4.6-17.el7          xixi           77 k
 mailcap              noarch          2.1.41-2.el7          xixi           31 k

事务概要
================================================================================
安装  1 软件包 (+4 依赖软件包)

总下载量：1.5 M
安装大小：4.3 M
Is this ok [y/d/N]:           //如果没有 -y则会显示此交互内容




[root@server0 ~]# yum -y install httpd
已加载插件：langpacks
正在解决依赖关系
--> 正在检查事务
---> 软件包 httpd.x86_64.0.2.4.6-17.el7 将被 安装
--> 正在处理依赖关系 httpd-tools = 2.4.6-17.el7，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 /etc/mime.types，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libapr-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在处理依赖关系 libaprutil-1.so.0()(64bit)，它被软件包 httpd-2.4.6-17.el7.x86_64 需要
--> 正在检查事务
---> 软件包 apr.x86_64.0.1.4.8-3.el7 将被 安装
---> 软件包 apr-util.x86_64.0.1.5.2-6.el7 将被 安装
---> 软件包 httpd-tools.x86_64.0.2.4.6-17.el7 将被 安装
---> 软件包 mailcap.noarch.0.2.1.41-2.el7 将被 安装
--> 解决依赖关系完成

依赖关系解决

====================================================================
 Package              架构            版本                  源             大小
====================================================================
正在安装:
 httpd                x86_64          2.4.6-17.el7          xixi          1.2 M
为依赖而安装:
 apr                  x86_64          1.4.8-3.el7           xixi          103 k
 apr-util             x86_64          1.5.2-6.el7           xixi           92 k
 httpd-tools          x86_64          2.4.6-17.el7          xixi           77 k
 mailcap              noarch          2.1.41-2.el7          xixi           31 k

事务概要
=====================================================================
安装  1 软件包 (+4 依赖软件包)

总下载量：1.5 M
安装大小：4.3 M
Downloading packages:
(1/5): apr-1.4.8-3.el7.x86_64.rpm                          | 103 kB   00:00     
(2/5): apr-util-1.5.2-6.el7.x86_64.rpm                     |  92 kB   00:00     
(3/5): httpd-tools-2.4.6-17.el7.x86_64.rpm                 |  77 kB   00:00     
(4/5): httpd-2.4.6-17.el7.x86_64.rpm                       | 1.2 MB   00:00     
(5/5): mailcap-2.1.41-2.el7.noarch.rpm                     |  31 kB   00:00     
--------------------------------------------------------------------------------
总计                                               5.0 MB/s | 1.5 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在安装    : apr-1.4.8-3.el7.x86_64                                      1/5 
  正在安装    : apr-util-1.5.2-6.el7.x86_64                                 2/5 
  正在安装    : httpd-tools-2.4.6-17.el7.x86_64                             3/5 
  正在安装    : mailcap-2.1.41-2.el7.noarch                                 4/5 
  正在安装    : httpd-2.4.6-17.el7.x86_64                                   5/5 
  验证中      : mailcap-2.1.41-2.el7.noarch                                 1/5 
  验证中      : httpd-tools-2.4.6-17.el7.x86_64                             2/5 
  验证中      : apr-1.4.8-3.el7.x86_64                                      3/5 
  验证中      : apr-util-1.5.2-6.el7.x86_64                                 4/5 
  验证中      : httpd-2.4.6-17.el7.x86_64                                   5/5 

已安装:
  httpd.x86_64 0:2.4.6-17.el7                                                   

作为依赖被安装:
  apr.x86_64 0:1.4.8-3.el7                 apr-util.x86_64 0:1.5.2-6.el7       
  httpd-tools.x86_64 0:2.4.6-17.el7        mailcap.noarch 0:2.1.41-2.el7       

完毕！

////////////////////////////////////////////////////////////////////////////////////////////////////////


                    yum -y install httpd

######此间内容主要想表达 -y 的作用 可以不询问直接y同意安装

     ^^^^^^^^^^^同时可以验证 vim 的内容是否正确^^^^^^^^^^^^




                    =======================================================



[root@server0 ~]# yum remove vsftpd
                     //卸载软件

[root@server0 ~]# yum -y remove vsftpd
            //也能卸载软件 但没有提示符不会询问 同时会删掉依赖安装的软件





[root@server0 ~]# yum clean all      ///清空缓存
             //由于系统默认读取一次后存入内存 如有修改则无法立即显示
已加载插件：langpacks
正在清理软件源： xixi
Cleaning up everything

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm
          //下载内核文件

[root@server0 ~]#rpm -ivh /root/kernel-3.10.0-123.1.2.el7.x86_64.rpm 
                      //安装
警告：/root/kernel-3.10.0-123.1.2.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID fd431d51: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:kernel-3.10.0-123.1.2.el7       ################################# [100%]
       //等待安装完成 由于系统更新 强制退出或其他操作 会影响后续系统使用

[root@server0 ~]# uname -r        //刚更新完查看内核版本时 为之前版本
3.10.0-123.el7.x86_64

[root@server0 ~]# reboot         //重启后版本显示更新


----------------------------------------------------------------------------------------------------------------------------------------


[root@server0 ~]# lsblk          //查看设备信息

NAME   MAJ:MIN RM SIZE RO TYPE    MOUNTPOINT
vda    252:0    0  10G  0 disk                //
└─vda1 252:1    0  10G  0 part    /           //磁盘挂载在根下
vdb    252:16   0  10G  0 disk 
//





[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    252:0    0  10G  0 disk 
└─vda1 252:1    0  10G  0 part /
vdb    252:16   0  10G  0 disk 
[root@server0 ~]# ls /dev/vdb
/dev/vdb
[root@server0 ~]# fdisk /dev/vdb      //磁盘分卷 (总共可以分4个主,一般3主1附加N逻辑

欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0x5274e82b 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：m
命令操作
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):  
Using default response p
分区号 (1-4，默认 1)：
起始 扇区 (2048-20971519，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-20971519，默认为 20971519)：+2G  
分区 1 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary,01 ~]$ 
[student@room9pc01 ~]$ 
[student@room9pc01 ~]$ 
[student@room9pc01 ~]$ 
[student@room9pc01 ~]$ 
[student@room9pc01 ~]$ 
[student@room9pc01 ~]$ gos
 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
分区号 (2-4，默认 2)：
起始 扇区 (4196352-20971519，默认为 4196352)：
将使用默认值 4196352
Last 扇区, +扇区 or +size{K,M,G} (4196352-20971519，默认为 20971519)：+1G
分区 2 已设置为 Linux 类型，大小设为 1 GiB


命令(输入 m 获取帮助)：p

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x5274e82b

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     6293503     1048576   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。
[root@server0 ~]# ls /dev/v
vcs          vcsa         vda          vdb1         vga_arbiter  
vcs1         vcsa1        vda1         vdb2         vhost-net    
vcs6         vcsa6        vdb          vfio/        
[root@server0 ~]# ls /dev/vdb
/dev/vdb
[root@server0 ~]# ls /dev/vdb[1-2]       //查看磁盘划分的区域
/dev/vdb1  /dev/vdb2
[root@server0 ~]# ls -ld /dev/vdb[1-2]
brw-rw----. 1 root disk 252, 17 8月   6 15:44 /dev/vdb1
brw-rw----. 1 root disk 252, 18 8月   6 15:44 /dev/vdb2

[root@server0 ~]# lsblk /dev/vdb    
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vdb    252:16   0  10G  0 disk 
├─vdb1 252:17   0   2G  0 part 
└─vdb2 252:18   0   1G  0 part 

=================================================================

[root@server0 ~]# mkfs.ext4 /dev/vdb1                                            //ext4(RHEL6)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (16384 blocks): 完成
Writing superblocks and filesystem accounting information: 完成 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@server0 ~]# blkid /dev/vdb1


/dev/vdb1: UUID="9507158f-0783-46e5-87d7-ac97fa2aa14b" TYPE="ext4"  //文件已改变文件系统 ext4

-======================================================================

[root@server0 ~]# mkfs.xfs /dev/vd   //mkfs.xfs + /要格式化设备的绝对路径 +                                          
vda   vda1  vdb   vdb1  vdb2          +
--------------------------------------------------------------------------------------------------------
[root@server0 ~]# mkfs.xfs /dev/vdb2                                           //xfs (RHEL7)

meta-data=/dev/vdb2              isize=256    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
-------------------------------------------------------------------------------------------------------
[root@server0 ~]# blkid /dev/vdb2    //查看硬件详细信息
/dev/vdb2: UUID="3909b438-62ae-4a2b-9cdd-4142d62a8df2" TYPE="xfs"     //文件系统 为 xfs

==========================================

[root@server0 ~]# mkdir /mypart1
[root@server0 ~]# mount /dev/vdb1 /mypart1/
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        901M     0  901M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb1       2.0G  6.0M  1.8G    1% /mypart1

--------------------------------------------------------------------------------------------------

[root@server0 ~]# mkdir /mypart2
[root@server0 ~]# mount /dev/vdb2 /mypart2
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        901M     0  901M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb1       2.0G  6.0M  1.8G    1% /mypart1
/dev/vdb2      1014M   33M  982M    4% /mypart2


=====================================================

[root@server0 ~]# umount /mypart1               //取消挂载
[root@server0 ~]# umount /mypart2
-------------------------------------------------------------------------------------------------
[root@server0 ~]# vim /etc/fstab  //需要文件类型所以此处应是已经格式化文件类型了的
                                            //mkfs.ext4/xfs 

/dev/vdb1 /mypart1 ext4 defaults 0 0             //之前设定为5
/dev/vdb2 /mypart2 xfs defaults 0 0
~   
  /设备路径    /挂载点   /类型   /参数(默认写入defaults)   /备份标记(                 
-------------------------------------------------------------------------------------------------

[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        901M     0  901M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
------------------------------------------------------------
[root@server0 ~]# mount -a
mount: 未知的文件系统类型“ext5”          //系统 报错

[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        901M     0  901M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb2      1014M   33M  982M    4% /mypart2

[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# mount -a
mount: 文件系统类型错误、选项错误、/dev/vdb1 上有坏超级块、
       缺少代码页或助手程序，或其他错误

       有些情况下在 syslog 中可以找到一些有用信息- 请尝试
       dmesg | tail  这样的命令看看。
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        901M     0  901M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb2      1014M   33M  982M    4% /mypart2
/dev/vdb1       2.0G  6.0M  1.8G    1% /mypart1

======================================================

[root@server0 ~]# fdisk /dev/vdb      //修改分配磁盘空间  fdisk /硬件位置 默认为/dev/下硬件
欢迎使用 fdisk (util-linux 2.23.2)。    //vdb   意思vd为虚拟磁盘 b为第二个磁盘

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令(输入 m 获取帮助)：n                     //n 新建分区
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p):                        //默认为p  回车就好
Using default response p
分区号 (3,4，默认 3)：                               //默认为3  回车
起始 扇区 (6293504-20971519，默认为 6293504)：
将使用默认值 6293504
Last 扇区, +扇区 or +size{K,M,G} (6293504-20971519，默认为 20971519)：+1G
分区 3 已设置为 Linux 类型，大小设为 1 GiB        //+1G 回车

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): 
Using default response e
已选择分区 4
起始 扇区 (8390656-20971519，默认为 8390656)：
将使用默认值 8390656
Last 扇区, +扇区 or +size{K,M,G} (8390656-20971519，默认为 20971519)：
将使用默认值 20971519
分区 4 已设置为 Extended 类型，大小设为 6 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (8392704-20971519，默认为 8392704)：
将使用默认值 8392704
Last 扇区, +扇区 or +size{K,M,G} (8392704-20971519，默认为 20971519)：+1G
分区 5 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
起始 扇区 (10491904-20971519，默认为 10491904)：
将使用默认值 10491904
Last 扇区, +扇区 or +size{K,M,G} (10491904-20971519，默认为 20971519)：+1G
分区 6 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：p             //显示磁盘分配

磁盘 /dev/vdb：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x425356ee

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     4196351     2097152   83  Linux
/dev/vdb2         4196352     6293503     1048576   83  Linux
/dev/vdb3         6293504     8390655     1048576   83  Linux
/dev/vdb4         8390656    20971519     6290432    5  Extended
/dev/vdb5         8392704    10489855     1048576   83  Linux
/dev/vdb6        10491904    12589055     1048576   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: 设备或资源忙.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
正在同步磁盘。



[root@server0 ~]# lsblk

NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    252:0    0  10G  0 disk 
└─vda1 252:1    0  10G  0 part /
vdb    252:16   0  10G  0 disk 
├─vdb1 252:17   0   2G  0 part /mypart1
└─vdb2 252:18   0   1G  0 part /mypart2


[root@server0 ~]# partprobe     


[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    252:0    0  10G  0 disk 
└─vda1 252:1    0  10G  0 part /
vdb    252:16   0  10G  0 disk 
├─vdb1 252:17   0   2G  0 part /mypart1
├─vdb2 252:18   0   1G  0 part /mypart2
├─vdb3 252:19   0   1G  0 part 
├─vdb4 252:20   0   1K  0 part 
├─vdb5 252:21   0   1G  0 part 
└─vdb6 252:22   0   1G  0 part 







