交换

三层交换机=二层交换+三层转发
     - 数据链路层：MAC地址、交换机
     - 网络层：IP地址、路由器


undo terminal debugging
undo terminal monitor
undo terminal logging
undo terminal trapping
sys
user-interface console 0
idle-timeout 0


创建vlan
对应接口加入vlan 
in g0/0/1 
port link-type access
port default vlan 1
三级交换机 
 in vlanif 1  进入虚拟接口
 ip address 192.168.1.254 24 配置网关


动态路由,由某种动态路由协议,适合大规模网络
ospf 众多种动态路由中的一种
  开放最短路径优先



看ip开启了多少 
display ip interface brief

--------------------------------------------------------------------------
开启服务----------------------------------------------------
配置区域 0-------------------------------------------------
宣告所在网段 反掩码 1变0 0变1--------------------
-----------------------------------------------------------------
ospf
area 0
network 192.168.1.0 0.0.0.255
network 192.168.2.0 0.0.0.255
network 192.168.3.0 0.0.0.255

ospf
area 0
network 192.168.4.0 0.0.0.255
network 192.168.5.0 0.0.0.255

ospf 服务设置时只需要把与路由器相连的所有ip网段 加入就行
不必把全局ip网段加入  
两ospf服务之间有交叉点 共同ip网段

-----------------------------------------------------------------------------------
display ip routing-table | include /24
查看ip 过滤信息 只显示 /24 的数


配置静态路由 连接未写的外网网站
通过默认路由访问海量外网

ip route-static 0.0.0.0 192.168.4.2
          追加默认路由  下一跳到4.2

传输层 
 端口到端口数据传输
网络层
 点到点数据传递

传输质量
tcp 传输控制协议  ,效率低 ,可靠  面向连接  网页
http https ssh ftp dns
    80   443    22    21   53
udp 用户数据报协议 ,效率高, 不可靠  无连接  游戏
tftp dns ntp
  69    53   123

  面向连接  暗号--准许连接
 
 SYN 准备与对方建立连接
 ACK 确认
 FIN 准备与对方断开链接

三次握手
四次断开

 断开请求  同意
   同意      断开请求


ACL 限制访问

基本acl   列表号2000-2999  控制源ip 数据起点主机
                                        允许通过 不允许通过
高级acl   列表号3000-3999 源ip 目标ip 协议 端口


-----------------------------------------------------------
路由器上

acl 2000
 rule deny  source  192.168.2.1 0    拒绝源头为2.1 的ip
      permit 允许  //0 代表 是主机不是网段

没完
   进入 端口位置
   in g0/0/1
        traffic-filter inbound acl 2000   //在接口中应用
                                //入口 inbound   配置规则号
                               //出口 outbound
display acl 2000  //查看规则
-------------------------------------------------------------------
拒绝所有 any    display this 查看当前位置/端口 配置信息












































